{
  "name": "knight",
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel serve ./index.html --no-cache",
    "build": "parcel build ./index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "kfalicov",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.52.0",
    "three": "^0.137.0"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.1"
  }
}
